{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 7.36073933686329
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964830698892168,
        "y": 6.847658310701238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.476153259998827
      },
      "prevControl": {
        "x": 5.073367069811064,
        "y": 7.390340165295715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}